/* --------------------------------------------------
   GLOBAL
-------------------------------------------------- */

body {
    font-family: 'Metamorphous', serif !important;
    background: url("https://tse4.mm.bing.net/th/id/OIP.Zqc5jeulgfyNFpB19zl2xAHaEo?rs=1&pid=ImgDetMain&o=7&rm=3") 
                no-repeat center center fixed !important;
    background-size: cover !important;
    color: #d7e5d0 !important;
    margin: 0;
    padding: 0;
}

#main {
    background: transparent !important;
}

.container,
.content {
    background: transparent !important;
}

.sidebar,
#sidebar,
#content,
#wrapper {
    background: transparent !important;
    box-shadow: none !important;
}

/* --------------------------------------------------
   NAVIGATION BAR
-------------------------------------------------- */

#header,
.navbar,
.topbar {
    background-color: rgba(25, 55, 25, 0.85) !important;
    color: #e6f5e6 !important;
    border-bottom: 2px solid #2c5c2c !important;
}

.navbar a,
.topbar a {
    color: #e6f5e6 !important;
}

.navbar a:hover,
.topbar a:hover {
    color: #b4e3b4 !important;
}

/* --------------------------------------------------
   MAIN CHAT BOX
-------------------------------------------------- */

#chatContainer,
#chat,
.chatMessageContainer,
.chatMessage {
    background-color: rgba(30, 70, 30, 0.75) !important;
    color: #eaf9ea !important;
    border-radius: 6px !important;
}

#chatMessageInput,
#chatInput,
#chatMessageField {
    background-color: rgba(20, 50, 20, 0.75) !important;
    color: #e6f5e6 !important;
}

/* --------------------------------------------------
   WOLF ICONS (circle crop + glow on hover)
-------------------------------------------------- */

img.avatar,
img.wolfavatar,
img[src*="wolfsquare"],
img[src*="dynasty"],
img[src*="den"] {
    border-radius: 50% !important;
    object-fit: cover !important;
    width: 70px !important;
    height: 70px !important;
    transition: box-shadow 0.3s ease, transform 0.3s ease !important;
}

img.avatar:hover,
img.wolfavatar:hover,
img[src*="wolfsquare"]:hover,
img[src*="dynasty"]:hover,
img[src*="den"]:hover {
    box-shadow: 0 0 12px 6px rgba(80, 150, 80, 0.85) !important;
    transform: scale(1.05);
}

/* --------------------------------------------------
   PANELS + BOXES
-------------------------------------------------- */

.box,
.feature,
.article,
.table,
.table-row {
    background: rgba(0,0,0,0.35) !important;
    border: 1px solid rgba(50,100,50,0.6) !important;
    border-radius: 10px !important;
}

h1, h2, h3, h4 {
    color: #d0f0d0 !important;
    text-shadow: 0 0 5px #0f2c0f;
}

.tooltip {
    background: rgba(30,60,30,0.9) !important;
    color: #e6f5e6 !important;
}

a {
    color: #9fd89f !important;
}

a:hover {
    color: #c5f5c5 !important;
}
